# ElasticProducerConsumer

./: Dockerfile  Dockerfile.consumer  Dockerfile.producer  consumer-statefulset.yaml  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  producer-deployment.yaml
k8s/: configmap.yaml  consumer-deployment.yaml  kustomization.yaml  producer-deployment.yaml  rbac.yaml  secret.yaml  services.yaml
src/main/java/com/example/: ElasticConsumerApplication.java  ElasticProducerApplication.java  LogMessage.java  Producer.java.old
src/main/java/com/example/config/: ConsumerConfiguration.java  ElasticConfig.java
src/main/java/com/example/health/: HealthCheckServer.java
src/main/java/com/example/metrics/: MetricsCollector.java
src/main/java/com/example/model/: AuditLog.java  ConsumerOffset.java
src/main/java/com/example/service/: BatchElasticConsumer.java  DualIndexConsumerManager.java  ElasticConsumer.java  ElasticProducer.java  ElasticsearchService.java  MultiIndexElasticConsumer.java  OptimizedElasticProducer.java  S3ParquetUploader.java
src/main/java/com/example/usage/: CompletionAuditIdExample.java  ProducerUsageExamples.java
src/main/resources/: application.conf  batch-consumer.conf  config.properties
